<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: none;
        }

        h1 {
            /* shorthand font
            font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus obcaecati veniam, sequi perspiciatis doloribus numquam repellat quia quaerat consectetur! Laboriosam perferendis dolor ratione delectus iure, fuga et esse necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quidem ipsa repellat. Libero, minima. Voluptas laudantium tempora sit provident delectus exercitationem quae at? Quidem accusamus eos pariatur odit nobis alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius itaque voluptas velit asperiores obcaecati, incidunt accusantium qui illum minima! Rerum itaque fugiat voluptas, obcaecati totam beatae reprehenderit voluptatem officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus tempore rem, voluptas impedit sit, repellendus iure ipsa delectus culpa recusandae dolorem expedita laboriosam numquam molestias nam quae itaque officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas error dolores illo labore, id enim eligendi, ex laudantium illum commodi aperiam et consequuntur fugiat cupiditate reprehenderit ducimus repudiandae dignissimos explicabo.</p>
</body>
</html>