<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
            width: 100%;
        }

        #conteudo {
            background-image: url(astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>