<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* shorthand ordem
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            [background-size: cover;]
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis officiis corrupti repudiandae eos cum, iure dolorum maiores velit quo praesentium at hic molestias assumenda a. Officiis, dolores voluptatum? Vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, laudantium, cupiditate minus quis quibusdam corrupti fuga aliquam numquam possimus sit, obcaecati maxime cumque ad blanditiis voluptates nihil beatae impedit! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati fugiat eum hic atque illum recusandae odit natus praesentium consequuntur porro rem aliquid quas deserunt impedit, veniam asperiores dicta enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis officiis corrupti repudiandae eos cum, iure dolorum maiores velit quo praesentium at hic molestias assumenda a. Officiis, dolores voluptatum? Vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, laudantium, cupiditate minus quis quibusdam corrupti fuga aliquam numquam possimus sit, obcaecati maxime cumque ad blanditiis voluptates nihil beatae impedit! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati fugiat eum hic atque illum recusandae odit natus praesentium consequuntur porro rem aliquid quas deserunt impedit, veniam asperiores dicta enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis officiis corrupti repudiandae eos cum, iure dolorum maiores velit quo praesentium at hic molestias assumenda a. Officiis, dolores voluptatum? Vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, laudantium, cupiditate minus quis quibusdam corrupti fuga aliquam numquam possimus sit, obcaecati maxime cumque ad blanditiis voluptates nihil beatae impedit! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati fugiat eum hic atque illum recusandae odit natus praesentium consequuntur porro rem aliquid quas deserunt impedit, veniam asperiores dicta enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis officiis corrupti repudiandae eos cum, iure dolorum maiores velit quo praesentium at hic molestias assumenda a. Officiis, dolores voluptatum? Vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, laudantium, cupiditate minus quis quibusdam corrupti fuga aliquam numquam possimus sit, obcaecati maxime cumque ad blanditiis voluptates nihil beatae impedit! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati fugiat eum hic atque illum recusandae odit natus praesentium consequuntur porro rem aliquid quas deserunt impedit, veniam asperiores dicta enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis officiis corrupti repudiandae eos cum, iure dolorum maiores velit quo praesentium at hic molestias assumenda a. Officiis, dolores voluptatum? Vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, laudantium, cupiditate minus quis quibusdam corrupti fuga aliquam numquam possimus sit, obcaecati maxime cumque ad blanditiis voluptates nihil beatae impedit! Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, obcaecati fugiat eum hic atque illum recusandae odit natus praesentium consequuntur porro rem aliquid quas deserunt impedit, veniam asperiores dicta enim.</p>
    </main>
</body>
</html>