<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Orelega One', serif;
            font-size: 3em;
        }

        h2 {
            font-family: Caveat, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, eum! Sapiente libero error similique voluptatibus? Distinctio id officiis quisquam pariatur odit dolorum dolor eveniet accusantium consectetur velit ipsam, inventore voluptas!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti debitis ratione dolorum totam voluptate reiciendis quos sed, nam nemo doloremque repudiandae at expedita cumque illo tenetur quam autem fugit.</p>
</body>
</html>